main main
( (
) )
{ {
int int
a Identifier
; ;
char char
c Identifier
, ,
c1 Identifier
; ;
a Identifier
= =
5 Integer
+ +
6 Integer
; ;
while while
( (
a Identifier
> >
0 Integer
) )
{ {
a Identifier
= =
a Identifier
- -
1 Integer
; ;
} }
; ;
a Identifier
= =
62 Integer
; ;
input input
( (
a Identifier
, ,
c1 Identifier
) )
; ;
if if
( (
a Identifier
== ==
10 Integer
) )
{ {
print print
( (
a Identifier
) )
; ;
} }
else else
{ {
a Identifier
= =
10 Integer
; ;
} }
; ;
a Identifier
= =
a Identifier
+ +
10 Integer
; ;
print print
( (
a Identifier
) )
; ;
a Identifier
= =
10 Integer
& &
11 Integer
* *
12 Integer
+ +
13 Integer
; ;
a Identifier
= =
( (
10 Integer
& &
11 Integer
) )
* *
12 Integer
+ +
13 Integer
; ;
print print
( (
a Identifier
, ,
c Identifier
) )
; ;
} }
0 haserror
