(def,a,_,_)
(def,c,_,_)
(def,c1,_,_)
(mov,5,1T,_)
(mov,6,2T,_)
(add,1T,2T,3T)
(mov,3T,a,_)
(lab,L1,_,_)
(mov,0,4T,_)
(gt,a,4T,5T)
(if_f,5T,0,L2)
(mov,1,6T,_)
(sub,a,6T,7T)
(mov,7T,a,_)
(goto,L1,_,_)
(lab,L2,_,_)
(mov,62,8T,_)
(mov,8T,a,_)
(read,a,_,_)
(read,c1,_,_)
(mov,10,9T,_)
(eq,a,9T,10T)
(if_f,10T,0,L3)
(write,a,_,_)
(lab,L3,_,_)
(mov,10,11T,_)
(mov,11T,a,_)
(mov,10,12T,_)
(add,a,12T,13T)
(mov,13T,a,_)
(write,a,_,_)
(mov,10,14T,_)
(mov,11,15T,_)
(mov,12,16T,_)
(mul,15T,16T,17T)
(mov,13,18T,_)
(add,17T,18T,19T)
(and,14T,19T,20T)
(mov,20T,a,_)
(mov,10,21T,_)
(mov,11,22T,_)
(and,21T,22T,23T)
(mov,12,24T,_)
(mul,23T,24T,25T)
(mov,13,26T,_)
(add,25T,26T,27T)
(mov,27T,a,_)
(write,a,_,_)
(write,c,_,_)
(end,_,_,_)
