(def,a,_,_) 0
(def,c,_,_) 0
(def,c1,_,_) 0
(mov,11,3T,_) 0
(mov,3T,a,_) 0
(lab,L1,_,_) 1
(mov,0,4T,_) 1
(gt,a,4T,5T) 1
(if_f,5T,0,L2) 1
(mov,1,6T,_) 2
(sub,a,6T,7T) 2
(mov,7T,a,_) 2
(goto,L1,_,_) 2
(lab,L2,_,_) 4
(mov,62,8T,_) 4
(mov,8T,a,_) 4
(read,a,_,_) 4
(read,c1,_,_) 4
(mov,10,9T,_) 4
(eq,a,9T,10T) 4
(if_f,10T,0,L3) 4
(write,a,_,_) 5
(lab,L3,_,_) 6
(mov,10,11T,_) 6
(mov,11T,a,_) 6
(mov,10,12T,_) 6
(add,a,12T,13T) 6
(mov,13T,a,_) 6
(write,a,_,_) 6
(mov,0,20T,_) 6
(mov,20T,a,_) 6
(mov,133,27T,_) 6
(mov,27T,a,_) 6
(write,a,_,_) 6
(write,c,_,_) 6
(end,_,_,_) 6
